{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter_tenant_name,_e.g._contoso.onmicrosoft.com]", // for instance contoso.onmicrosoft.com
    "TenantId": "[Enter_Directory_ID_Of_tenant,_e.g._contoso.onmicrosoft.com_from_Azure_Portal,_e.g._14c2f153-90a7-4689-9db7-9543bf084dad]",
    "ClientId": "[Enter_client_ID_Of_ToDoListService_from_Azure_Portal,_e.g._82692da5-a86f-44c9-9d53-2f88d52b478b]"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
